{
  "crons": [
    {
      "path": "/api/clear-uploads",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/admin/advertisements/check-expired",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/update-competition-entries",
      "schedule": "*/15 * * * *"
    }
  ]
}
